#include <stdio.h>

int main() {
  printf("Создать программу, которая с помощью цикла выводит слово «Hello» 9 раз \n");
  int i = 0;

  while (i<9)
  {
   printf("Hello \n");
   i++;
  }

  printf("Создать программу, которая выводит числа от 0, увеличивая число с каждым циклом на 1, с 15 итерациями цикла. \n");
  i = 0;

  while (i < 15) {
    printf("%i \n", i);
    i++;
  }

  printf("Затем вывести на экран только нечетные числа. \n");
  i = 0;

   while (i < 15) {
    if(i%2 != 0) {
      printf("%i \n", i);
    }
    i++;
  }

  printf("Составьте программу, выводящую на экран сумму чисел от 5 до 15 включительно, используя цикл. \n");
  i = 5;
  int sum = 0;

  while (i <= 15) {
    i++;
    sum = sum + i;
  }
    printf("%i", sum);
};